<!doctype html>
<meta charset='utf-8'>
<title>TNBC Master (M3) Index</title>
<style>body{font-family:system-ui,Segoe UI,Arial,sans-serif;margin:2rem} li{margin:.25rem 0}</style>
<h1>TNBC Master (M3) – Artifacts</h1>
<p>Generated: 2025-08-21 13:18</p>
<h2>Reports</h2><ul>
<li><a href='../results/REPORTS/TNBC_Master_Report.docx'>TNBC_Master_Report.docx</a> (12.50 KB)</li>
</ul>
<h2>Figures</h2><ul>
</ul>
<h2>Tables</h2><ul>
</ul>
<h2>Logs</h2><ul>
<li><a href='../results/REPORTS/_M3_runlog.txt'>_M3_runlog.txt</a></li>
</ul>
