R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8
[4] LC_NUMERIC=C                   LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_2.0.0  purrr_1.1.0     tibble_3.3.0    flextable_0.9.9 officer_0.6.10  glue_1.8.0     
 [7] stringr_1.5.1   readr_2.1.5     dplyr_1.1.4     fs_1.6.6       

loaded via a namespace (and not attached):
 [1] generics_0.1.4          fontLiberation_0.1.0    xml2_1.3.8              stringi_1.8.7          
 [5] hms_1.1.3               digest_0.6.37           magrittr_2.0.3          evaluate_1.0.4         
 [9] grid_4.5.1              fastmap_1.2.0           zip_2.3.3               fontBitstreamVera_0.1.1
[13] textshaping_1.0.1       cli_3.6.5               rlang_1.1.6             fontquiver_0.2.1       
[17] crayon_1.5.3            bit64_4.6.0-1           xslt_1.5.1              withr_3.0.2            
[21] gdtools_0.4.2           parallel_4.5.1          tzdb_0.5.0              uuid_1.2-1             
[25] equatags_0.2.2          katex_1.5.0             curl_6.4.0              vctrs_0.6.5            
[29] R6_2.6.1                lifecycle_1.0.4         V8_6.0.5                bit_4.6.0              
[33] vroom_1.6.5             ragg_1.4.0              pkgconfig_2.0.3         pillar_1.11.0          
[37] data.table_1.17.8       Rcpp_1.1.0              systemfonts_1.2.3       xfun_0.52              
[41] tidyselect_1.2.1        rstudioapi_0.17.1       knitr_1.50              htmltools_0.5.8.1      
[45] rmarkdown_2.29          compiler_4.5.1          askpass_1.2.1           openssl_2.3.3          
